# 2025_SEASONTHON_TEAM_81_BE

./: .coderabbit.yaml  .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/goormthon/backend/mindwalk/: MindWalkApplication.java
src/main/java/com/goormthon/backend/mindwalk/domain/auth/api/: AuthController.java
src/main/java/com/goormthon/backend/mindwalk/domain/auth/application/: AuthService.java  JwtProvider.java  RedisTokenService.java
src/main/java/com/goormthon/backend/mindwalk/domain/auth/config/: JwtConfig.java
src/main/java/com/goormthon/backend/mindwalk/domain/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/goormthon/backend/mindwalk/domain/auth/presentation/: AuthenticatedIdResolver.java
src/main/java/com/goormthon/backend/mindwalk/domain/checkpoint/api/: CheckpointController.java
src/main/java/com/goormthon/backend/mindwalk/domain/checkpoint/application/: CheckpointService.java
src/main/java/com/goormthon/backend/mindwalk/domain/common/: BaseTimeEntity.java
src/main/java/com/goormthon/backend/mindwalk/global/exception/: BaseException.java  BaseResponseStatus.java  GlobalExceptionHandler.java
src/main/java/com/goormthon/backend/mindwalk/global/response/: BaseResponse.java
src/main/resources/: application-datasource.yml  application-local.yml  application-prod.yml  application-redis.yml  application-security.yml  application.properties  application.yml  healing_content.sql
src/test/java/com/goormthon/backend/mindwalk/: MindWalkApplicationTests.java
(+57 files in other folders)
